<!DOCTYPE html>
<html>
    <head>
        <title>Bethza's-Blog</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>
                    <img width="40px" src="images/title.jpg" />
                    Mis Hobis
                </h1>
                <div>
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="welcome">
                    <h1>Welcome Flower Lovers</h1>
                </div>

            </div>
            <hr />
            <h1>Flowers of the Day</h1>
            <div class="entry-blog">
            <img width="100px" src="images/img_01.jpg" />
            <h3>La Rosa Roja</h3>
            <p>
                Publicado:
                <em>13 Sep, 2019</em>
            </p>
            <p class="entry-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat varius tellus, in laoreet nisl rutrum a. Etiam aliquet tortor ac ante malesuada, et lobortis tellus malesuada. Pellentesque nec dictum enim. Integer auctor iaculis arcu. Suspendisse at elementum mauris. Aenean scelerisque molestie eros at fermentum. Nulla lacus ligula, malesuada nec erat a, laoreet convallis risus.
            </p>
            <a href="">Leer Más</a>
            </div>
            <div class="entry-blog">
                <img width="100px" src="images/img_02.jpg" />
                <h3>La Flor Hydrangea</h3>
                <p>
                    Publicado:
                    <em>14 Sep, 2019</em>
                </p>
                <p class="entry-description">
                    Hydrangea is a genus of 70–75 species of flowering plants native to Asia and the Americas. By far the greatest species diversity is in eastern Asia, notably Korea, China, and Japan. Most are shrubs 1 to 3 meters tall, but some are small trees, and others lianas reaching up to 30 m by climbing up trees.
                </p>
                <a href="flowers.html">Leer Más</a>
            </div>
            <hr />
            <div class="entry-blog">
                <img width="100px" src="images/img_03.jpg" />
                <h3>La Flor Dahlia</h3>
                <p>
                    Publicado:
                    <em>15 Sep, 2019</em>
                </p>
                <p class="entry-description">
                    Dahlia is a genus of bushy, tuberous, herbaceous perennial plants native to Mexico. A member of the Asteraceae, dicotyledonous plants, related species include the sunflower, daisy, chrysanthemum, and zinnia. There are 42 species of dahlia, with hybrids commonly grown as garden plants.
                </p>
                <a href="">Leer Más</a>
            </div>
            <div class="entry-blog">
                <img width="100px" src="images/img_04.jpg" />
                <h3>La Flor Lillie</h3>
                <p>
                    Publicado:
                    <em>16 Sep, 2019</em>
                </p>
                <p class="entry-description">
                    Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. Lilies are a group of flowering plants which are important in culture and literature in much of the world.
                </p>
                <a href="">Leer Más</a>

            </div>
        </div>
    </body>
</html>